<svg class="background">
  <text id="myLabel" />
  <g transform="translate(50%, 50% - 100)">
  <image id="tri0" x="-12" y="-12" width="25" height="25" href="blue.png" />
  </g>
  <g transform="translate(50% + 50, 50% - 87)">
  <g transform="rotate(30)">
  <image id="tri1" x="-12" y="-12" width="25" height="25" href="blue.png" />
  </g>
  </g>
  <g transform="translate(50% + 87, 50% - 50)">
  <g transform="rotate(60)">
  <image id="tri2" x="-12" y="-12" width="25" height="25" href="blue.png" />
  </g>
  </g>
  <g transform="translate(50% + 100, 50%)">
  <g transform="rotate(90)">
  <image id="tri3" x="-12" y="-12" width="25" height="25" href="blue.png" />
  </g>
  </g>
  <g transform="translate(50% + 87, 50% + 50)">
  <g transform="rotate(120)">
  <image id="tri4" x="-12" y="-12" width="25" height="25" href="blue.png" />
  </g>
  </g>
  <g transform="translate(50% + 50, 50% + 87)">
  <g transform="rotate(150)">
  <image id="tri5" x="-12" y="-12" width="25" height="25" href="blue.png" />
  </g>
  </g>
  <g transform="translate(50%, 50% + 100)">
  <g transform="rotate(180)">
  <image id="tri6" x="-12" y="-12" width="25" height="25" href="blue.png" />
  </g>
  </g>
  <g transform="translate(50% - 50, 50% + 87)">
  <g transform="rotate(210)">
  <image id="tri7" x="-12" y="-12" width="25" height="25" href="blue.png" />
  </g>
  </g>
  <g transform="translate(50% - 87, 50% + 50)">
  <g transform="rotate(240)">
  <image id="tri8" x="-12" y="-12" width="25" height="25" href="blue.png" />
  </g>
  </g>
  <g transform="translate(50% - 100, 50%)">
  <g transform="rotate(270)">
  <image id="tri9" x="-12" y="-12" width="25" height="25" href="blue.png" />
  </g>
  </g>
  <g transform="translate(50% - 87, 50% - 50)">
  <g transform="rotate(300)">
  <image id="tri10" x="-12" y="-12" width="25" height="25" href="blue.png" />
  </g>
  </g>
  <g transform="translate(50% - 50, 50% - 87)">
  <g transform="rotate(330)">
  <image id="tri11" x="-12" y="-12" width="25" height="25" href="blue.png" />
  </g>
  </g>
  <circle id="circle" cx="50%" cy="50%" r="75" fill="#C1DBE3" pointer-events="visible" />
  <circle id="innercircle" cx="50%" cy="50%" r="70" fill="#232323" pointer-events="visible" />
  <image id="status" x="50% - 50" y="50% - 50" width="100" height="100" href="drop-solid.png" pointer-events="visible"/>

</svg>
